NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pendiaries-6386d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pendiaries-6386d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pendiaries-6386d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="313645289891"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:313645289891:web:ecc7083df451db4f4e4a16"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-175DJZCLMW"
# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=